# cropdesign-assignment

./: .gitignore  README.md  pom.xml  startswing.bat
src/main/java/com/cropdesign/assignment/: App.java  Main.java
src/main/java/com/cropdesign/assignment/domain/: Obo.java  Term.java
src/main/java/com/cropdesign/assignment/domain/util/: XmlReader.java
src/main/java/com/cropdesign/assignment/model/: Dbxref.java  Def.java  Obo.java  Relationship.java  Synonym.java  Term.java  XrefAnalog.java
src/main/java/com/cropdesign/assignment/ui/: CreateDialogFromOptionPane.java  GoTermsTree.java  Node.java  NodeIF.java  TermsTree.java  TreeDemo.java
src/main/java/com/cropdesign/assignment/ui/event/: IS_ASelectionListener.java
src/main/java/com/cropdesign/assignment/ui/test/: JTreeExample.java  JTreeExample3.java  MainClass.java  Node.java  NodeIF.java  SimpleJTreeExample.java
src/main/java/com/cropdesign/assignment/ui/util/: CreateDataTree.java  Node.java  NodeIF.java
src/main/java/com/cropdesign/assignment/util/: JAXBHandlerUtil.java  XmlReader.java
src/test/com.cropdesign.assignment/com/cropdesign/assignment/util/: JAXBHandlerUtilTest.java
src/test/java/com.cropdesign.assignment/com/cropdesign/assignment/util/: JAXBHandlerUtilTest.java
src/test/java/com.cropdesign.assignment/util/: CreateDataTreeTest.java  JAXBHandlerUtilTest.java
src/test/java/com/cropdesign/assignment/: AppTest.java
src/test/resources/: terms-test.xml  unparsable-file.xml
